
footer {
  background: none;
  padding-top: 19px;
  padding-bottom: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}

.blog-main {
  .focus-blog {
  h2 {
    font-size: 33px!important;
  }
  h3 {
    font-size: 25px!important;
    &.title {
        font-size: 33px!important;
        text-align: center;
    }
  }
  h4 {
    font-size: 20px!important; 
  }
  h5 {
    font-size: 16px!important;
  }
  .info {
    padding-bottom:15px;
    text-align: center;
  }
  }
  #blog_content {
    padding: 15px;

    p {
        text-indent: 2em;
    }
  }
  img {
    max-width: 90%;
  }
  .ai-link-rewrite {
    h2 {
      font-size: 40px;
    }
    h3 {
      font-size: 30px;
    }
    h4 {
      font-size: 24px;
    }
    h5 {
      font-size: 20px;
    }
  }
}

.ai-remark {
  margin-top: 30px;
  margin-bottom: 20px;
}

.ai-categories {
  margin-bottom: 38px;
}

.ai-articles {
  .ai-article {
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 200px;
    border-bottom: 1px solid #e6eaed;

    &:last-child {
      border-bottom: none;
    }

    &:first-child {
      border-top: 1px solid #e6eaed;
    }

    .ai-info {
      margin-bottom: 10px;
      height: 24px;
      line-height: 24px;
      .ai-category {

      }
    }

    .ai-thumb {
      img {
        width: 140px;
        height: 140px;
      }
    }

    .media-body {
      padding-left: 16px;
    }
  }

}

.ai-logo {
  height: 40px;
  margin-bottom: 13px;
}

.ai-sidebar-erweima {
  img {
    width: 200px;
  }
}
